# link-tracker

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  GUIDELINES.md  HELP.md  LOAD_TEST_REPORT.md  README.md  docker-compose.yml  pom.xml  spotbugs-excludes.xml
.github/workflows/: ci.yml
ai-agent/: .env.example  Dockerfile  pom.xml
ai-agent/src/main/java/com/linktracker/ai/: AiAgentApplication.java
ai-agent/src/main/resources/: application.yaml
ai-agent/src/test/java/com/linktracker/ai/: TestAiAgentApplication.java  TestcontainersConfiguration.java
bot/: .env.example  Dockerfile  pom.xml
bot/src/main/java/com/linktracker/bot/: BotApplication.java
bot/src/main/protobuf/: linktracker.proto
bot/src/main/resources/: application.yaml  schema.sql
bot/src/test/java/com/linktracker/bot/: TelegramBotIntegrationTest.java  TestBotApplication.java  TestcontainersConfiguration.java
bot/src/test/resources/: application-kafka-it.yaml  application-test.yaml
bot/src/test/resources/mappings/: set-my-commands.json
build-report-aggregate/: pom.xml
load-tests/caching/: list-links-cache.jmx  seed-links.sh
messaging/: pom.xml
messaging/src/main/avro/: LinkUpdateEvent.avsc  ProcessedLinkUpdateEvent.avsc  RawLinkUpdateEvent.avsc
migrations/: db.changelog-master.yaml
migrations/changesets/: 001-create-scrapper-storage.sql  002-create-link-update-outbox.sql  003-add-outbox-message-id.sql  004-add-outbox-author.sql
scrapper/: .env.example  Dockerfile  pom.xml
scrapper/src/main/protobuf/: linktracker.proto
scrapper/src/main/resources/: application.yaml
(+592 files in other folders)
